{
  "name": "botkit-discord",
  "version": "0.0.3",
  "description": "A Botkit connector for Discord allowing you to create extensible Discord bots.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "botkit",
    "chatbots",
    "discord",
    "discord bots",
    "discord javascript",
    "discord chatbots"
  ],
  "author": "Brandon Him",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.6.21",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
